{
  "version": 4,
  "configurePresets": [
    {
      "name": "ninja-multi",
      "displayName": "Ninja Multi-Config",
      "description": "Build using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config (with vcpkg)",
      "description": "Build using Ninja Multi-Config generator (with vcpkg)",
      "inherits": "ninja-multi",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-multi",
      "configurePreset": "ninja-multi"
    },
    {
      "name": "ninja-multi-vcpkg",
      "configurePreset": "ninja-multi-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-multi",
      "configurePreset": "ninja-multi"
    },
    {
      "name": "ninja-multi-vcpkg",
      "configurePreset": "ninja-multi-vcpkg"
    }
  ]
}
